  

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>second project</title>
</head>
<body>
<header>
<img src="a.jpeg" width="100%" height="200">
</header>

     <h1>List of Ethiopian States and Federal Cities</h1>
	 
	<h2> Ethiopian States</h2>
<ul>	 
<li>Tigery</li>
<li>Afare</li>
<li>Amahara</li>
<li>Oromia</li>
<li>Somali</li>
<li>Gambela</li>
<li>Southeren</li>
<li>Hareri</li>
<li>Benshangole</li>
  </ul> 
   <h2>Two Adminstrative Cities</h2>
<ol>	
<li>Adis Abeba</li>
<li>Dire Dawa</li>
</ol>
</body>
<p> This is birhanu's first website and first time I trye it out.</p>
<footer>
</footer>
</html>